<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="800.0" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea id="eventotab" fx:id="eventInfoTab" editable="false" layoutY="32.0" minHeight="170.0" minWidth="200.0" prefHeight="170.0" prefWidth="309.0" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0" />
      <Button fx:id="menuBtn" layoutX="348.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonActionRecipeBook" text="Menu" AnchorPane.topAnchor="14.0" />
      <Button fx:id="editMIbtn" layoutX="339.0" layoutY="50.0" mnemonicParsing="false" onAction="#buttonActionEditMenuItem" text="Modifica" AnchorPane.topAnchor="50.0" />
      <TableView fx:id="taskTab" editable="true" layoutX="113.0" layoutY="229.0" minHeight="200.0" minWidth="490.0" prefHeight="200.0" prefWidth="637.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="col_cook" prefWidth="135.0" text="Cuoco" />
          <TableColumn fx:id="col_shift" prefWidth="70.0" text="Turno" />
            <TableColumn fx:id="col_task" prefWidth="285.0" text="Compito" />
        </columns>
      </TableView>
      <Button fx:id="addTaskbtn" layoutX="75.0" layoutY="226.0" mnemonicParsing="false" onAction="#buttonActionAddTask" text="+" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="226.0" />
      <Label layoutX="14.0" layoutY="219.0" prefHeight="40.0" prefWidth="63.0" text="Aggiungi Compito" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="219.0" />
      <Button fx:id="removeMIbtn" layoutX="342.0" layoutY="88.0" mnemonicParsing="false" onAction="#buttonActionRemoveMenuIt" text="Rimuovi" AnchorPane.topAnchor="88.0" />
      <ListView id="menutab" fx:id="menuInfoTab" editable="true" layoutX="414.0" minHeight="200.0" minWidth="300.0" prefHeight="200.0" prefWidth="386.0" AnchorPane.leftAnchor="414.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="14.0" layoutY="267.0" prefHeight="40.0" prefWidth="63.0" text="Rimuovi Compito" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="267.0" />
      <Button fx:id="rmvTaskbtn" layoutX="77.0" layoutY="275.0" mnemonicParsing="false" onAction="#buttonActionRemoveTask" text="-" AnchorPane.leftAnchor="77.0" AnchorPane.topAnchor="275.0" />
      <Button fx:id="tabellonebtn" layoutX="8.0" layoutY="361.0" mnemonicParsing="false" onAction="#buttonActionOpenTaskTable" text="Apri Tabellone" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="8.0" />
      <Label layoutX="8.0" layoutY="321.0" prefHeight="40.0" prefWidth="75.0" text="Tabellone dei Turni" textAlignment="RIGHT" wrapText="true" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="addnotebtn" layoutX="221.0" layoutY="2.0" mnemonicParsing="false" onAction="#buttonActionAddNote" text="Note" AnchorPane.leftAnchor="221.0" AnchorPane.topAnchor="2.0" />
      <MenuButton fx:id="eventmenu" layoutX="5.0" layoutY="2.0" minHeight="25.0" minWidth="125.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="206.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="2.0">
        <items>
          <!--MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" / -->
        </items>
      </MenuButton>
      <TextArea fx:id="addnotetab" layoutX="23.0" layoutY="137.0" minHeight="115.0" minWidth="235.0" prefHeight="115.0" prefWidth="235.0" promptText="aggiungi note" visible="false" wrapText="true" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="137.0" />
      <TextField fx:id="editMI" layoutX="607.0" layoutY="188.0" promptText="Modifica quantita'" visible="false" AnchorPane.bottomAnchor="187.0" AnchorPane.rightAnchor="44.0" />
      <TableView fx:id="addtaskpane" editable="true" layoutX="5.0" layoutY="143.0" prefHeight="80.0" prefWidth="410.0" visible="false" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="143.0">
        <columns>
          <TableColumn fx:id="add_cook_col" prefWidth="102.0" sortable="false" text="Cuoco" />
          <TableColumn fx:id="add_shift_col" prefWidth="60.0" sortable="false" text="Turno" />
            <TableColumn fx:id="add_task_col" prefWidth="243.0" sortable="false" text="Compito" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
